<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CemeresiFront</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- HTML file syntax -->
  <link href="/node_modules/modern-normalize.css/modern-normalize.css" rel="stylesheet" />
  <link href="/node_modules/@cds/core/global.min.css" rel="stylesheet" />
  <link href="/node_modules/@cds/city/css/bundles/default.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body cds-text="body" class="mat-typography">
  <web-cemeresi-root></web-cemeresi-root>
</body>

</html>